#!/bin/bash
set -euo pipefail

echo "== rmpv installer =="

REPO="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
echo "[i] Repo: $REPO"

# ─────────────────────────────
# user detection
# ─────────────────────────────
USER_HOME="$HOME"
if [[ -n "${SUDO_USER:-}" ]]; then
    USER_HOME="$(eval echo "~$SUDO_USER")"
fi

CONFIG_DIR="$USER_HOME/.config"

# ─────────────────────────────
# SYSTEM DEPENDENCIES (PACMAN ONLY)
# ─────────────────────────────
echo "[+] Installing system dependencies..."

PACMAN_DEPS=(mpd mpv yt-dlp mpc rofi)

MISSING=()

for pkg in "${PACMAN_DEPS[@]}"; do
    if ! pacman -Qi "$pkg" >/dev/null 2>&1; then
        MISSING+=("$pkg")
    fi
done

if [[ ${#MISSING[@]} -ne 0 ]]; then
    sudo pacman -S --needed --noconfirm "${MISSING[@]}"
fi

# optional codec (safe fail)
sudo pacman -S --needed wildmidi timidity++ >/dev/null 2>&1 || true

# ─────────────────────────────
# CLEAN OLD STATE (CRITICAL)
# ─────────────────────────────
echo "[+] Resetting MPD state..."

pkill -9 mpd >/dev/null 2>&1 || true
systemctl --user stop mpd >/dev/null 2>&1 || true
systemctl --user stop mpd.socket >/dev/null 2>&1 || true

rm -rf "$USER_HOME/.local/share/mpd"
rm -rf "$USER_HOME/.cache/mpd"

mkdir -p "$USER_HOME/.local/share/mpd"
mkdir -p "$USER_HOME/.cache/mpd"
mkdir -p "$USER_HOME/.config/mpd/playlists"

rm -f "$USER_HOME/.local/share/mpd/database"

# ─────────────────────────────
# CONFIG INSTALL
# ─────────────────────────────
echo "[+] Installing configs..."

mkdir -p "$CONFIG_DIR"

rm -rf "$CONFIG_DIR/mpv"
rm -rf "$CONFIG_DIR/rmpc"
rm -rf "$CONFIG_DIR/mpd"

cp -r "$REPO/dots/mpv"  "$CONFIG_DIR/mpv"
cp -r "$REPO/dots/rmpc" "$CONFIG_DIR/rmpc"
cp -r "$REPO/dots/mpd"  "$CONFIG_DIR/mpd"

# ─────────────────────────────
# GENERATE SAFE MPD CONFIG
# ─────────────────────────────
cat > "$CONFIG_DIR/mpd/mpd.conf" <<EOF
music_directory     "$USER_HOME/Music"

db_file            "$USER_HOME/.local/share/mpd/database"
playlist_directory "$USER_HOME/.config/mpd/playlists"
log_file           "$USER_HOME/.local/share/mpd/log"

pid_file           "$USER_HOME/.local/share/mpd/pid"
state_file         "$USER_HOME/.local/share/mpd/state"

auto_update        "yes"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pipewire"
    name "PipeWire"
}
EOF

echo "[+] MPD config created"

# ─────────────────────────────
# START MPD CLEANLY
# ─────────────────────────────
echo "[+] Starting MPD..."

mpd >/dev/null 2>&1 || true
sleep 1
mpc update >/dev/null 2>&1 || true

# ─────────────────────────────
# INSTALL BINARIES
# ─────────────────────────────
echo "[+] Installing rmpv binaries..."

sudo install -Dm755 "$REPO/bin/rmpv" /usr/local/bin/rmpv
sudo install -Dm755 "$REPO/bin/rmpv-play" /usr/local/bin/rmpv-play
sudo install -Dm755 "$REPO/bin/rmpv-search" /usr/local/bin/rmpv-search

# ─────────────────────────────
# VERIFY INSTALL
# ─────────────────────────────
echo "[+] Verifying..."

for cmd in mpd mpv yt-dlp mpc rofi; do
    command -v "$cmd" >/dev/null || {
        echo "[!] Missing: $cmd"
            exit 1
    }
done

echo ""
echo "[✓] rmpv installed successfully"
echo ""
echo "Run:"
echo "  rmpv open"
echo "  rmpv play <url>"
echo "  rmpv search <query>"
