#!/bin/bash
set -euo pipefail

echo "== rmpv installer =="

# ─────────────────────────────
# repo detection (SAFE FOR ALL MODES)
# ─────────────────────────────
REPO=""

if [[ -n "${BASH_SOURCE[0]:-}" && -f "${BASH_SOURCE[0]:-}" ]]; then
    REPO="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
else
    echo "[!] Cannot detect repo path from pipe mode."
    echo "[!] DO NOT use: curl -fsSL ... | bash"
    echo "[!] Instead:"
    echo "    git clone https://github.com/Trifalic47/rmpv"
    echo "    cd rmpv && bash install.sh"
    exit 1
fi

echo "[i] Repo: $REPO"

# ─────────────────────────────
# detect real user (NO ROOT BUGS)
# ─────────────────────────────
if [[ -n "${SUDO_USER:-}" ]]; then
    USER_HOME="$(eval echo "~$SUDO_USER")"
else
    USER_HOME="$HOME"
fi

CONFIG_DIR="$USER_HOME/.config"

echo "[i] User home: $USER_HOME"

# # ─────────────────────────────
# # dependency check
# # ─────────────────────────────
# for cmd in mpv yt-dlp mpc rmpc; do
#     if ! command -v "$cmd" >/dev/null 2>&1; then
#         echo "[!] Missing dependency: $cmd"
#         exit 1
#     fi
# done
echo "[+] Checking dependencies..."

DEPS=(mpv yt-dlp mpc rmpc mpd rofi)

MISSING=()

for cmd in "${DEPS[@]}"; do
    if ! command -v "$cmd" >/dev/null 2>&1; then
        MISSING+=("$cmd")
    fi
done

if [[ ${#MISSING[@]} -ne 0 ]]; then
    echo "[!] Missing: ${MISSING[*]}"
    echo "[+] Installing via pacman..."

    sudo pacman -S --needed "${MISSING[@]}"
fi
# ─────────────────────────────
# user config input
# ─────────────────────────────
read -rp "Music directory (default ~/Music): " MUSIC_DIR
MUSIC_DIR="${MUSIC_DIR:-$USER_HOME/Music}"

read -rp "MPD socket (default ~/.config/mpd/socket): " MPD_SOCKET
MPD_SOCKET="${MPD_SOCKET:-$USER_HOME/.config/mpd/socket}"

# ─────────────────────────────
# save config
# ─────────────────────────────
mkdir -p "$USER_HOME/.config/rmpv"

cat > "$USER_HOME/.config/rmpv/config" <<EOF
MUSIC_DIR=$MUSIC_DIR
MPD_SOCKET=$MPD_SOCKET
EOF

echo "[+] Config saved → $USER_HOME/.config/rmpv/config"

# ─────────────────────────────
# install binaries (ROOT ONLY HERE)
# ─────────────────────────────
echo "[+] Installing binaries..."

sudo install -Dm755 "$REPO/bin/rmpv" /usr/local/bin/rmpv
sudo install -Dm755 "$REPO/bin/rmpv-play" /usr/local/bin/rmpv-play
sudo install -Dm755 "$REPO/bin/rmpv-search" /usr/local/bin/rmpv-search

# ─────────────────────────────
# install dotfiles (USER SAFE)
# ─────────────────────────────
echo "[+] Installing configs..."

mkdir -p "$CONFIG_DIR"

rm -rf "$CONFIG_DIR/mpv"
rm -rf "$CONFIG_DIR/rmpc"

cp -r "$REPO/dots/mpv"  "$CONFIG_DIR/mpv"
cp -r "$REPO/dots/rmpc" "$CONFIG_DIR/rmpc"

echo "[+] mpv → $CONFIG_DIR/mpv"
echo "[+] rmpc → $CONFIG_DIR/rmpc"

# ─────────────────────────────
# done
# ─────────────────────────────
echo ""
echo "[✓] Installation complete"
echo ""
echo "Run:"
echo "  rmpv open"
echo "  rmpv play <url/file>"
echo "  rmpv search <query>"
