#!/bin/bash
set -euo pipefail

echo "== rmpv full installer =="

REPO="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
USER_HOME="$HOME"

# ─────────────────────────────
# SYSTEM DEPENDENCIES
# ─────────────────────────────
echo "[+] Installing system dependencies..."

PACMAN_DEPS=(
    mpd
    mpv
    rofi
    yt-dlp
    mpc
)

sudo pacman -S --needed --noconfirm "${PACMAN_DEPS[@]}"

# optional (safe fail)
sudo pacman -S --needed wildmidi timidity++ >/dev/null 2>&1 || true

# ─────────────────────────────
# CLEAN MPD STATE
# ─────────────────────────────
echo "[+] Resetting MPD..."

pkill -9 mpd >/dev/null 2>&1 || true
systemctl --user stop mpd >/dev/null 2>&1 || true
systemctl --user stop mpd.socket >/dev/null 2>&1 || true

rm -rf "$USER_HOME/.local/share/mpd"
rm -rf "$USER_HOME/.cache/mpd"

mkdir -p "$USER_HOME/.local/share/mpd"
mkdir -p "$USER_HOME/.cache/mpd"
mkdir -p "$USER_HOME/.config/mpd/playlists"

# ─────────────────────────────
# INSTALL BINARIES (YOUR TOOL)
# ─────────────────────────────
echo "[+] Installing rmpv binaries..."

sudo install -Dm755 "$REPO/bin/rmpv" /usr/local/bin/rmpv
sudo install -Dm755 "$REPO/bin/rmpv-play" /usr/local/bin/rmpv-play
sudo install -Dm755 "$REPO/bin/rmpv-search" /usr/local/bin/rmpv-search

# ─────────────────────────────
# INSTALL CONFIGS
# ─────────────────────────────
echo "[+] Installing configs..."

mkdir -p "$USER_HOME/.config"

# MPD config
mkdir -p "$USER_HOME/.config/mpd"
cp -r "$REPO/dots/mpd/"* "$USER_HOME/.config/mpd/"

# MPV config
mkdir -p "$USER_HOME/.config/mpv"
cp -r "$REPO/dots/mpv/"* "$USER_HOME/.config/mpv/"

# RMPC config
mkdir -p "$USER_HOME/.config/rmpc"
cp -r "$REPO/dots/rmpc/"* "$USER_HOME/.config/rmpc/"

# ─────────────────────────────
# FIX MPD CONFIG SAFETY (IMPORTANT)
# ─────────────────────────────
cat > "$USER_HOME/.config/mpd/mpd.conf" <<EOF
music_directory     "$USER_HOME/Music"

db_file            "$USER_HOME/.local/share/mpd/database"
playlist_directory "$USER_HOME/.config/mpd/playlists"
log_file           "$USER_HOME/.local/share/mpd/log"
pid_file           "$USER_HOME/.local/share/mpd/pid"
state_file         "$USER_HOME/.local/share/mpd/state"

auto_update        "yes"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pipewire"
    name "PipeWire"
}
EOF

# ─────────────────────────────
# START MPD CLEAN
# ─────────────────────────────
echo "[+] Starting MPD..."

mpd >/dev/null 2>&1 || true
sleep 1
mpc update >/dev/null 2>&1 || true

# ─────────────────────────────
# VERIFY INSTALL
# ─────────────────────────────
echo "[+] Verifying..."

for cmd in mpd mpv rofi yt-dlp mpc; do
    command -v "$cmd" >/dev/null || {
        echo "[!] Missing: $cmd"
        exit 1
    }
done

echo ""
echo "[✓] rmpv installation complete"
echo ""
echo "Run:"
echo "  rmpv"
echo "  rmpc"
echo "  rmpv play <url>"
